{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "panel-sustainable.gl.joinmc.link",
          "assigned_srv": "panel-sustainable.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2801d834-079f-403f-90b0-c75752f9e6da",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36087,
          "port_start": 36086,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T23:40:27.283316Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "31bcb80c-0045-4c8f-b39f-281ffdc777d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9bd63f4f-9a0b-4a3c-b7e3-d94068c1562e",
          "agent_name": "codespace",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
